.
├── LICENSE
├── backend
│   └── hello.txt
├── frontend
│   ├── app
│   │   ├── [locale]
│   │   │   ├── (marketing)
│   │   │   │   ├── faq
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── imprint
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── privacy
│   │   │   │       └── page.tsx
│   │   │   └── (tools)
│   │   │       ├── adressChecker
│   │   │       │   └── page.tsx
│   │   │       ├── complianceChecker
│   │   │       │   ├── page.tsx
│   │   │       │   └── result
│   │   │       │       └── page.tsx
│   │   │       └── gastroAi
│   │   │           └── page.tsx
│   │   └── layout.tsx
│   ├── eslint.config.mjs
│   ├── middleware.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── assets
│   │   │   ├── fonts
│   │   │   ├── images
│   │   │   │   └── homepage
│   │   │   │       ├── README.md
│   │   │   │       ├── feature-1.jpg
│   │   │   │       ├── feature-2.jpg
│   │   │   │       ├── hero-video.mp4
│   │   │   │       └── verkaufer-bild.jpg
│   │   │   └── svgs
│   │   │       ├── icon-192.png
│   │   │       └── icon-512.png
│   │   └── robots.ts
│   ├── src
│   │   ├── components
│   │   │   ├── common
│   │   │   │   ├── CookieConsent.tsx
│   │   │   │   ├── Input.tsx
│   │   │   │   └── LanguageSwitcher.tsx
│   │   │   ├── layout
│   │   │   │   ├── Footer.tsx
│   │   │   │   ├── HeaderNav.tsx
│   │   │   │   └── Sidebar.tsx
│   │   │   └── ui
│   │   │       ├── AutoGrid.tsx
│   │   │       └── BreakText.tsx
│   │   ├── features
│   │   │   ├── adressChecker
│   │   │   ├── authentication
│   │   │   ├── complianceChecker
│   │   │   ├── faq
│   │   │   └── gastroAi
│   │   ├── i18n
│   │   │   ├── bundles.ts
│   │   │   ├── locales.ts
│   │   │   └── request.ts
│   │   ├── lib
│   │   │   ├── config
│   │   │   ├── http
│   │   │   └── i18n
│   │   ├── messages
│   │   │   └── de
│   │   │       ├── checker.json
│   │   │       ├── common
│   │   │       │   └── navigation.json
│   │   │       └── faq.json
│   │   ├── styles
│   │   │   └── globals.css
│   │   ├── test
│   │   └── types
│   │       └── readMe.md
│   └── tsconfig.json
└── new.txt

42 directories, 42 files
